<?xml version="1.0"?>
<sdf version="1.8">
  <world name="dqn">

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

      <model name="turtlebot3_dqn_world">
        <static>true</static>
        <include>
          <uri>model://turtlebot3_dqn_world</uri>
        </include>
      </model>

      <model name="box_obstacle">
        <static>true</static>
        <pose>-2.0 -2.0 0.25 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <geometry>
              <box><size>0.7 0.7 0.5</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box><size>0.7 0.7 0.5</size></box>
            </geometry>
            <material>
              <ambient>0.53 0.81 1 1</ambient>
              <diffuse>0.53 0.81 1 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
        </link>
      </model>

      <model name="wall_obstacle1">
        <static>true</static>
        <pose>1.8 1.8 0.2 0 0 0.34</pose>
        <link name="link">
          <collision name="collision">
            <geometry>
              <box><size>1.2 0.1 0.4</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box><size>1.2 0.1 0.4</size></box>
            </geometry>
            <material>
              <ambient>0.2 0.2 0.2 1</ambient>
              <diffuse>0.6 0.6 0.6 1</diffuse>
              <specular>1 1 1 1</specular>
            </material>
          </visual>
        </link>
      </model>

      <model name="wall_obstacle2">
        <static>true</static>
        <pose>-0.2809 2.0129 0.2 0 0 -0.26</pose>
        <link name="link">
          <collision name="collision">
            <geometry>
              <box><size>3.2 0.1 0.4</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box><size>3.2 0.1 0.4</size></box>
            </geometry>
            <material>
              <ambient>0.2 0.2 0.2 1</ambient>
              <diffuse>0.6 0.6 0.6 1</diffuse>
              <specular>1 1 1 1</specular>
            </material>
          </visual>
        </link>
      </model>

      <model name="wall_obstacle3">
        <static>true</static>
        <pose>-1.9 -0.1 0.2 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <geometry>
              <box><size>1 0.1 0.4</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box><size>1 0.1 0.4</size></box>
            </geometry>
            <material>
              <ambient>0.3 0 0.5 1</ambient>
              <diffuse>0.3 0 0.5 1</diffuse>
              <specular>0.05 0.05 0.05 1</specular>
            </material>
          </visual>
        </link>
      </model>

      <model name="wall_obstacle4">
        <static>true</static>
        <pose>1.05 -1.7 0.2 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <geometry>
              <box><size>0.1 1.4 0.4</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box><size>0.1 1.4 0.4</size></box>
            </geometry>
            <material>
              <ambient>0.53 1 0.81 1</ambient>
              <diffuse>0.53 1 0.81 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
        </link>
      </model>

      <model name="cylinder_obstacle1">
        <static>true</static>
        <pose>1.05 -1 0.4 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <geometry>
              <cylinder>
                <radius>0.35</radius>
                <length>0.8</length>
              </cylinder>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <cylinder>
                <radius>0.35</radius>
                <length>0.8</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0.53 1 0.81 1</ambient>
              <diffuse>0.53 1 0.81 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
        </link>
      </model>

      <model name="cylinder_obstacle2">
        <static>true</static>
        <pose>2.3 -0.4 0.2 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <geometry>
              <cylinder>
                <radius>0.2</radius>
                <length>0.4</length>
              </cylinder>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <cylinder>
                <radius>0.2</radius>
                <length>0.4</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>1 0.53 0.81 1</ambient>
              <diffuse>1 0.53 0.81 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
        </link>
      </model>

      <model name="cylinder_obstacle3">
        <static>true</static>
        <pose>-1.2 0.3 0.075 1.5708 0 0.15</pose>
        <link name="link">
          <collision name="collision">
            <geometry>
              <cylinder>
                <radius>0.15</radius>
                <length>1.4</length>
              </cylinder>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <cylinder>
                <radius>0.15</radius>
                <length>1.4</length>
              </cylinder>
            </geometry>
          </visual>
        </link>
      </model>

  </world>
</sdf>
